# Server Port
server.port=8081

# DataSource Configuration for PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/customer-service-db
spring.datasource.username=postgres
spring.datasource.password=Password09!
spring.datasource.driver-class-name=org.postgresql.Driver

# Specify schema name
spring.jpa.properties.hibernate.default_schema=customer_schema

# JPA Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=create-drop

# MVC Matching Strategy
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

# Logging Configuration
logging.level.org.springframework.web=TRACE
